proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

location / {
	if ($host = campobase.baseitalia.net) {
		proxy_pass http://decidim:3000$request_uri;
	}
}
